# Generated by Django 5.0.6 on 2024-10-15 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_dataimport_datapointnumeric_datasource_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataimport',
            name='file_size',
        ),
        migrations.AddField(
            model_name='dataimport',
            name='file',
            field=models.FileField(default='invalid_file', upload_to='imports/'),
            preserve_default=False,
        ),
    ]
