# Generated by Django 5.1.2 on 2024-12-11 01:32

import django.db.models.deletion
import website.sources.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0003_remove_dataimport_file_size_dataimport_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataimport",
            name="file",
            field=models.FileField(
                upload_to=website.sources.models.user_directory_path
            ),
        ),
        migrations.CreateModel(
            name="ChartSettings",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("preset_name", models.CharField(max_length=100)),
                (
                    "start_value",
                    models.DecimalField(
                        blank=True, decimal_places=2, max_digits=10, null=True
                    ),
                ),
                (
                    "end_value",
                    models.DecimalField(
                        blank=True, decimal_places=2, max_digits=10, null=True
                    ),
                ),
                ("series_color", models.CharField(default="#000000", max_length=7)),
                ("line_weight", models.IntegerField(default=1)),
                ("line_type", models.IntegerField(default=0)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
