# Generated by Django 5.1.2 on 2024-11-13 15:58

import django.db.models.deletion
import website.sources.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0003_remove_dataimport_file_size_dataimport_file"),
    ]

    operations = [
        migrations.CreateModel(
            name="DataImportCSVFormat",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("dialect", models.CharField(default="excel", max_length=100)),
                ("skip_rows", models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name="dataimport",
            name="processed_at",
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name="dataimport",
            name="timestamp_column",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="dataimport",
            name="file",
            field=models.FileField(
                upload_to=website.sources.models.user_directory_path
            ),
        ),
        migrations.CreateModel(
            name="DataImportColumnMapping",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("source_column", models.CharField(max_length=100)),
                (
                    "destination_column",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="website.datasourcecolumnnumeric",
                    ),
                ),
                (
                    "imprt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="website.dataimport",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="dataimport",
            name="csv_format",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="website.dataimportcsvformat",
            ),
        ),
    ]
