# Generated by Django 5.1.2 on 2024-12-11 01:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0004_alter_dataimport_file_chartsettings"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="chartsettings",
            name="preset_name",
        ),
    ]
