# Generated by Django 5.1.2 on 2025-01-10 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0004_dataimportcsvformat_dataimport_processed_at_and_more"),
        ("website", "0006_chartsettings_name_and_more"),
    ]

    operations = []
