# Generated by Django 5.1.2 on 2025-01-14 18:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0008_delete_datapointnumeric"),
    ]

    operations = [
        migrations.CreateModel(
            name="DataPointNumeric",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField()),
                ("value", models.DecimalField(decimal_places=5, max_digits=20)),
                (
                    "column",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="website.datasourcecolumnnumeric",
                    ),
                ),
                (
                    "data_import",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="website.dataimport",
                    ),
                ),
            ],
        ),
    ]
