# Generated by Django 5.1.2 on 2025-01-21 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0009_datapointnumeric"),
    ]

    operations = [
        migrations.DeleteModel(
            name="DataImportColumnMapping",
        ),
    ]
